 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

 * {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "poppins", sans-serif;
 }

 /*==================== HEADER START ====================*/

 .header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
       url(../source/diverse-people-working-office.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
 }

 nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
 }

 nav img {
    width: 200px;
 }

 .nav-links {
    flex: 1;
    text-align: right;
 }

 .nav-links ul li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
 }

 .nav-links ul li a {
    font-size: 1.1rem;
    color: #141d38;
    border: 1px solid #141d38;
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.5s;
 }

 .nav-links ul li a:hover {
    background: #141d38;
    color: white;
    border-color: black;
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.3)
 }

 /*==================== MAIN HEADING START ====================*/

 .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
 }

 .text-box h1 {
    font-size: 5rem;
 }

 .row-justify-content {
    display: grid;
    justify-content: center;
    position: absolute;
 }

 .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    margin-top: 2rem;
    cursor: pointer;
 }

 .div1 {
    border: 1px solid #141d38;
    padding: 35px 20px;
    border-radius: 20px;
    transition: 0.5s;
 }

 .main-icons {
    display: flex;
    justify-content: center;
 }

 .main-icons i {
    font-size: 3rem;
 }

 .parent .div1:hover {
    background: #141d38;
    color: white;
    border-color: black;
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.3)
 }

 .row-justify-content h5 {
    text-align: center;
    margin-top: 1rem;
 }

 /*==================== TOP ABOUT START ====================*/

 .top-about {
    background-image: url(../source/breelink-about-bg.png);
    background-position: 50% 165px;
    background-repeat: no-repeat;
    padding: 140px 0 125px 0;
 }

 .container {
    margin: 0 100px;
    display: flex;
    justify-content: center;
    align-content: center;
 }

 .about-heading {
    text-align: center;
 }

 .about-heading span {
    font-size: 14px;
    font-weight: 600;
    color: #7141b1;
    position: relative;
    display: inline-block;
    margin-bottom: 2px;
    cursor: pointer;
 }

 .main-heading h2 {
    font-size: 2rem;
    color: #141d38;
 }

 /*==================== SERVICES START ====================*/

 .space-between-container {
    height: 55px;
    width: 100%;
 }

 .justify-content {
    justify-content: center;
 }

 .service-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    margin: 0 76px;
 }

 .service-main-content {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 35px;
    border: 1px solid #d9e5edf2;
    border-radius: 20px;
    overflow: hidden;
    transition: .5s;
    cursor: pointer;
 }

 .service-main-content:hover {
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.3);
    border: none;
 }

 .service-main-content .bg-number {
    position: absolute;
    top: 35px;
    font-size: 50px;
    font-weight: 600;
    right: -3px;
 }

 .service-main-content span {
    color: #f2f2f2;
 }

 .main-icon i {
    position: absolute;
    left: 45px;
    top: 30px;
    font-size: 2rem;
 }

 .main-icon .one {
    color: #651b7b;
 }

 .main-icon .two {
    color: #141d38;
 }

 .main-icon .three {
    color: #7141b1;
 }

 .main-icon .four {
    color: #43baff;
 }

 /*==================== TECHNOLOGY SECTION START ====================*/

 .technology {
    background-color: #201C3D;
    background-image: linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url(../source/technology\ \(2\).jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100vh; */
 }

 .technologyv3 {
    padding-top: 120px;
    padding-bottom: 130px;
    position: relative;
    display: flex;
 }

 .align-self-centerv3 {
    align-self: center;
    width: 94%;
 }

 .technology-left {
    margin-right: 60px;
 }

 .technology-heading {
    margin-bottom: 15px;
 }

 .text-primary {
    font-size: 14px;
    font-weight: 800;
    color: #43baff;
    position: relative;
    display: inline-block;
    margin-bottom: 2px;
    text-transform: uppercase;
 }

 .technology-heading h2 {
    color: #fff;
    line-height: 48px;
    font-size: 42px;
 }

 .space5 {
    height: 5px;
    width: 100%;
 }

 .text-white {
    color: #fff;
    line-height: 2rem;
 }

 .text-white p {
    margin: 0 0 20px;
 }

 .space20 {
    height: 20px;
    width: 100%;
 }

 .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
 }

 .justify-content-center {
    justify-content: left;
 }

 .text-md-left {
    text-align: left;
 }

 .ot-counter {
    font-weight: 800;
    color: #1b1d21;
    display: inline-block;
    text-align: left;
    margin: 0 20px;
 }

 .ot-counter span {
    color: #43BAFF;
    font-size: 36px;
    padding-left: 0;
 }

 .ot-counter h6 {
    margin-top: 10px;
    color: #FFF;
    font-size: 16px;
    text-transform: capitalize;
    line-height: 1em;
    padding-left: 0;
 }



 .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
 }

 .ot-image-box {
    display: block;
    position: relative;
    text-align: center;
    overflow: hidden;
 }

 .ot-image-box .st1 {
    margin-top: -30px;
 }

 .ot-image-box .v3 {
    margin-bottom: 30px;
 }

 .ot-image-box .oberlay {
    z-index: 1;
    opacity: 1;
    background: rgba(16, 120, 165, 0.2);
 }

 .overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
 }

 .ot-image-box h4 {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    font-size: 26px;
    transform: translateY(-50%);
 }

 .overlay img {
    max-width: 100%;
    vertical-align: middle;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }

 /*==================== RIGHT SIDE OF TECHNOLOGY SECTION START ====================*/

 .angry-grid {
    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    gap: 20px;
    width: 100%;


 }

 .item-0 {

    background-image: linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(48, 88, 131, 0.73)), url(../source/technology\ bg.jpg);
    background-size: cover;
    background-position: center;
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
    cursor: pointer;
    transition: 0.5s;
 }

 .item-0 h4 {
    position: absolute;
    top: 45%;
    right: 34%;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
 }

 .item-0:hover {
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.3);
 }

 .item-1 {

    background: linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(48, 88, 131, 0.73)), url(../source/course9.jpg);
    background-size: cover;
    opacity: 1;
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 2;
    grid-column-end: 3;
    position: relative;
    cursor: pointer;
    transition: 0.5s;

 }

 .item-1 h4 {
    position: absolute;
    top: 38%;
    right: 29%;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
 }

 .item-1:hover {
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.3);
 }

 .item-2 {

    background: linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(48, 88, 131, 0.73)), url(../source/technology2.jpg);
    background-size: cover;
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;
    position: relative;
    cursor: pointer;
    transition: 0.5s;

 }

 .item-2 h4 {
    position: absolute;
    top: 37%;
    right: 32%;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
 }

 .item-2:hover {
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.3);
 }

 /*==================== COMPANIES SECTION START ====================*/

 section#companies {
    position: relative;
    top: 0rem;
    padding: 0;
    background: var(--color-light);
    margin: 0;
 }

 .companies-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    align-items: center;
    text-align: center;
 }

 .companies-container span {
    padding: 2.4rem;
 }

 .companies-container span img {
    width: 120px;
    filter: contrast(0%);
    opacity: .7;
    cursor: pointer;
    transition: 0.5s;
 }

 .companies-container span img:hover {
    filter: contrast(100%);
    padding-left: 3px;
 }

 /*==================== OUR SERVICES SECTION START ====================*/

 .servicesv3 {
    padding: 120px 0 120px 0;
    background-color: #F8F8F8;
 }

 .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
 }

 .our-service-heading span {
    font-size: 14px;
    font-weight: 800;
    color: #7141b1;
    position: relative;
    display: inline-block;
    margin-bottom: 2px;
    text-transform: uppercase;
    padding: 0 160px;
    line-height: 3rem;
 }

 .our-service-heading h2 {
    margin-bottom: 0;
    line-height: 48px;
    font-size: 40px;
    text-align: center;
 }

 .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
 }

 .space30 {
    height: 30px;
    width: 100;
 }

 .justify-content-center0 {
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
 }

 .col-lg-3 {
    transition: 0.5s;
 }

 .serve-box1 {
    overflow: hidden;
    position: relative;
    padding: 40px 40px 35px;
    background: #fff;
    transition: all 0.3s linear;
    border: 1px solid #e7e7e7;
 }

 .serve-box1 .icon-main {
    position: absolute;
    top: -88px;
    right: -88px;
    width: 188px;
    height: 188px;
    color: #fff;
    background-color: #00deff;
    background-image: linear-gradient(125deg, #093a54, #502a71);
    border-radius: 50%;
 }

 .serve-box1 .icon-main i,
 .serve-box1 .icon-main span {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 35px;
    line-height: 1;
 }

 .serve-box1 .content-box h5 {
    font-size: 18px;
    line-height: 36px;
    font-weight: bold;
    padding-right: 60px;
    margin-bottom: 10px;
 }

 .col-lg-3:hover {
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.3);
 }

 /*==================== CONTACT SECTION START ====================*/

 .teamv3 {
    padding-top: 0;
    padding-bottom: 125px;
    position: relative;
 }

 .cta {
    padding: 55px 65px 200px 65px;
    background-image: linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
       url(../source/main-bg000.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
 }

 .mt-170 {
    margin-top: -140px;
 }

 .text-center-md {
    text-align: left center !important;
 }

 .text-center-md .contact-heading {
    position: absolute;
    top: 5rem;
 }

 .cta .contact-heading span {
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 5px;
    color: #fff;
 }

 .cta h2 {
    color: #FFF;
    font-size: 48px;
    line-height: 60px;
 }

 .text-md-right0 {
    text-align: right;
 }

 .btn-border {
    background-color: transparent;
    border: 1px solid #fff;
 }

 .cta .btn-border {
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 21px 35px 21px 35px;
    line-height: 1;
    margin-bottom: 8px;
    position: absolute;
    top: 95px;
    right: 70px;
    transition: 0.5s;
 }

 .text-md-right0 a {
    color: white;
 }

 .text-md-right0 .btn-border:hover {
    background: #141d38;
    border-color: #141d38;
 }

 /*==================== SECTION CONSULTATION START ====================*/

 .section-section00 {
    padding-top: 120px;
    padding-bottom: 130px;
    margin-top: -140px;
    position: relative;
 }

 .section-consultation {
    background-image: linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url(../source/main-bg00.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
 }

 .text-center {
    text-align: center;
 }

 .section-consultation p {
    color: #FFF;
    font-family: "Nunito Sans", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4em;
    margin-bottom: 15px;
 }

 .section-consultation h2 {
    color: #FFF;
    font-size: 72px;
    font-weight: 900;
    line-height: 80px;
    margin-bottom: 38px;
 }

 .contact-btn {
    text-align: center;
 }

 .btn-border {
    font-size: 14px;
    padding: 14px 30px 14px 30px;
    line-height: 1.42857143;
    display: inline-block;
    margin-bottom: 0;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    vertical-align: middle;
    font-weight: bold;
    text-align: center;
    background: #43baff;
    cursor: pointer;
    border: 1px solid transparent;
    color: #fff;
    outline: none;
    transition: 0.5s;
 }

 .section-consultation .btn-border:hover {
    background: #141d38;
    border-color: #141d38;
 }

 /*==================== FOOTER START ====================*/

 .footer-v2 {
    background-color: #fff;
    /* background-image: url(../source/bg-footer1.png); */
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 110px 0 120px 0;
 }

 .site-container img {
    max-height: 40px;
 }

 .space60 {
    height: 60px;
    width: 100%;
 }

 .justify-content-center-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
 }

 .col-md-footer {
    display: flex;
    justify-content: center;
 }

 .contact-info {
    padding-bottom: 20px;
    overflow: hidden;
 }

 .contact-info .box-style2 {
    text-align: center;
    font-size: 18px;
 }

 .box-icon {
    margin-bottom: 25px;
    text-align: center;
 }

 .box-icon i {
    color: black;
    font-size: 35px;
 }

 .contact-info p {
    color: black;
 }

 .contact-info h6 {
    text-align: center;
    margin-top: 25px;
    font-size: 15px;
    color: #AEAACB;
 }

 .space65 {
    height: 65px;
    width: 100%;
 }

 .footer-menu-row {
    justify-content: center;
    display: flex;
 }

 .footer-menu ul {
    display: flex;
    gap: 2rem;
 }

 .space26 {
    width: 100%;
    height: 26px;
 }

 .copyright-text {
    text-align: center;
    color: black;
 }

 .ft-social-list {
    text-align: center;
    display: flex;
    gap: 2rem;
    justify-content: center;
 }

 .ft-social-list a {
    display: inline-block;
    font-size: 12px;
    color: #4CCEF9;
    line-height: 1;
    text-align: center;
    background-color: #141d38;
    margin-right: 5px;
    padding: .5em;
    border-radius: 50% 50% 50% 50%;
    transition: all .3s;
 }